# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
resources:
- bases/skupper-operator.clusterserviceversion.yaml
- ../crd
- ../rbac
- ../base
- ../samples


patches:
  - path: patch-env-var-images.yaml
