# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
resources:
- bases/skupper-operator.clusterserviceversion.yaml
- "https://github.com/skupperproject/skupper/config/crd?ref=1d1366b566b3fbe9e37b7aa02c8c7d0825687b8b"
- "https://github.com/skupperproject/skupper/config/rbac?ref=1d1366b566b3fbe9e37b7aa02c8c7d0825687b8b"
#- ../base
- "https://github.com/skupperproject/skupper/config/base?ref=1d1366b566b3fbe9e37b7aa02c8c7d0825687b8b"
- "https://github.com/skupperproject/skupper/config/samples?ref=1d1366b566b3fbe9e37b7aa02c8c7d0825687b8b"

images:
  - name: controller
    newName: registry-proxy.engineering.redhat.com/rh-osbs/service-interconnect-controller-rhel9
    newTag: 2.0.0-3

patches:
  - path: patch-env-var-images.yaml
  - path: patch-annotations.yaml
  - path: patch-image.yaml
  - path: patch-template-labels.yaml

